{
  "name": "itDAGENE",
  "version": "1.1.0",
  "description": "itDAGENE",
  "scripts": {
    "build": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/itdagene-ntnu/itdagene"
  },
  "keywords": [
    "itDAGENE",
    "students"
  ],
  "author": "itDAGENE",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/itdagene-ntnu/itdagene/issues"
  },
  "homepage": "https://github.com/itdagene-ntnu/itdagene",
  "dependencies": {
    "admin-lte": "^3.0",
    "bootstrap": "^4.5.0",
    "bootstrap-chosen": "^1.4.2",
    "bootstrap-datepicker": "^1.9.0",
    "bootstrap-table": "^1.20.2",
    "chosen-js": "^1.8.7",
    "eonasdan-bootstrap-datetimepicker": "^4.17.47",
    "jquery": "^3.5.1",
    "moment": "^2.29.4",
    "tablesorter": "^2.31.3"
  },
  "devDependencies": {
    "fs-extra": "^9.0.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
